{
	"schemaVersion": 1,
	"id": "tridentenchantmentsoverhaul",
	"version": "${version}",
	"name": "Trident Enchantments Overhaul",
	"description": "Some improvements to trident enchantments",
	"authors": [
		"TheTizio"
	],
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.tizio.tridentenchantmentsoverhaul.TridentEnchantmentsOverhaul"
		]
	},
	"mixins": [
		"tridentenchantmentsoverhaul.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}